<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Receitas bem deliciosas</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Receitas</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </nav>

    <header class="header">
        <div class="container">
            <h1>Bem vindo(a) à nossa nova coleção de receitas</h1>
            <p>Descubra novas receitas</p>
        </div>
    </header>

    <section class="recipes">
        <div class="container">
            <h2>Nossas receitas</h2>
            <div class="recipe-card">
                <img src="https://static.itdg.com.br/images/1200-630/dfc5a3f918dc30f32747b44cd3a18712/pao-de-queijo-facil-e-delicioso-3-.jpg" alt="imagem da receita" width="30%" height="30%">
                <div>
                    <h3>Receita 1</h3>
                    <p>Ingredientes</p>
                    <p>1 xícara (chá) de óleo</p>
                    <p>1 xícara (chá) de água</p>
                    <p>1 xícara (chá) de leite</p>
                    <p>1 pacote de polvilho azedo (500 g)</p>
                    <p>1 colher (chá) de sal</p>
                    <p>3 ovos</p>
                    <p>1 e meia xícara (chá) de queijo meia cura ralado (200 g)</p>
                    <p>meio pacote de queijo parmesão ralado</p>

<p>Modo de Preparo</p>
                    
<p>1.  Em uma panela, coloque o óleo, a água e o leite e leve ao fogo médio até ferver</p>
<p>2.  Em um recipiente, coloque o polvilho e o sal e misture.</p>
<p>3.  Despeje os líquidos quentes, escaldando o polvilho. Misture bem com uma colher de cabo longo e deixe amornar.</p>
<p>4.  Adicione os ovos e misture bem.</p>
<p>5.  Adicione os queijos e misture muito bem.</p>
<p>6.  Unte as mãos com óleo e modelo bolinhas com a massa. Coloque em uma forma retangular grande, deixando um espaço entre eles, para não grudarem e leve para assar em forno médio (180°C) preaquecido, por cerca de 35 minutos.</p>

                    <a href="https://www.receitasnestle.com.br/receitas/pao-de-queijo-mineiro?amp=&gad_source=1&gclid=EAIaIQobChMIq4yl3PnbhgMVu1ZIAB397AcrEAAYASAAEgInjvD_BwE&gclsrc=aw.ds" target="_blank" class="btn">Ver receita</a>
                </div>
            </div>

            <div class="recipe-card">
                <img src="https://cdn0.tudoreceitas.com/pt/posts/6/8/9/brigadeiro_facil_4986_600.jpg" width="30%" height="30%">
                <div>
                    <h3> Receita2</h3>
                    <p>Ingredientes</p>


<p>1 Leite MOÇA® (lata ou caixinha)</p>
<p>3 colheres (sopa) de Chocolate em Pó NESTLÉ DOIS FRADES</p>
<p>1 colher (sopa) de manteiga</p>
<p>1 xícara (chá) de chocolate granulado</p>

<p>Modo de Preparo</p>

<p>1.  Em uma panela, coloque o Leite MOÇA com o Chocolate em Pó DOIS FRADES e a manteiga.</p>

<p>2.  Misture bem e leve ao fogo baixo, mexendo sempre até desprender do fundo da panela (cerca de 10 minutos).</p>

<p>3.  Retire do fogo, passe para um prato untado com manteiga e deixe esfriar.</p>

<p>4.  Com as mãos untadas, enrole em bolinhas e passe-as no granulado. Sirva em forminhas de papel.</p>
                    <a href="https://www.receitasnestle.com.br/receitas/brigadeiro" target="_blank" class="btn">Ver receita</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy;Felipe Comidas</p>
        </div>
    </footer>
</body>
</html>